BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/03/2021  11:31:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\flash_led.obj TO .\Objects\FlashLED PRINT (.\Listings\FlashLED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\flash_led.obj (FLASH_LED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\FlashLED (FLASH_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAYMS?FLASH_LED
            CODE    001DH     0019H     UNIT         ?PR?MAIN?FLASH_LED
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FlashLED (FLASH_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLASH_LED

?PR?MAIN?FLASH_LED
  +--> ?PR?_DELAYMS?FLASH_LED



SYMBOL TABLE OF MODULE:  .\Objects\FlashLED (FLASH_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLASH_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _DelayMS
  C:001DH         PUBLIC        main
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2021  11:31:51  PAGE 2


  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:001CH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:0020H         LINE#         15
  C:0020H         LINE#         16
  C:0020H         LINE#         17
  C:0027H         LINE#         18
  C:0034H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLASH_LED

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
